<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        .top{
            width: 100%;
            height: 200px;
            background: pink;
        }
        .bottom{
            width: 100%;
            height: 900px;
            background: coral;
            position: relative;
        }
        .div1,.div2,.div3{
            width: 200px;
            height: 200px;
            float: left;
            margin: 0px 50px;
        }
        .div1{
            background: red;
        }
        .div2{
            background: cornflowerblue;
        }
        .div3{
            background: greenyellow;
            position: fixed;
            right: 20px;
            top:20px;
        }
        .clear:after{
            content: "";
            display: block;
            height: 0px;
            clear: both;
        }
        p{
            padding:20px;
        }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="bottom clear">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <p>test</p>
    </div>

</body>
</html>